<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blockchain Voting</title>
 
     
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr-custom.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
   
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    

</head>

<body>
	<!-- navigation -->
	<nav class="pages-nav">
		<div class="pages-nav__item"><a class="link link--page" href="#page-home">Verify</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-voting">BlockChain Voting</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-process">Process</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-software">Software</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-contact">Contact </a></div>
	
		<!--<div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-buy">Powerpoint</a></div>
		<div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-blog">Blog &amp; News</a></div>
		<div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-contact">Contact</a></div>-->
		<div class="pages-nav__item pages-nav__item--social">
			<a class="link link--social link--faded" href="#"><i class="fa fa-twitter"></i><span class="text-hidden">Twitter</span></a>
			<a class="link link--social link--faded" href="#"><i class="fa fa-linkedin"></i><span class="text-hidden">LinkedIn</span></a>
			<a class="link link--social link--faded" href="#"><i class="fa fa-facebook"></i><span class="text-hidden">Facebook</span></a>
			<a class="link link--social link--faded" href="#"><i class="fa fa-youtube-play"></i><span class="text-hidden">YouTube</span></a>
		</div>
	</nav>
	<!-- /navigation-->
    
    
    <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Get your Key</h4>
      </div>
      <div class="modal-body" id="code-content">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
    </div>
        
	<!-- pages stack -->
	<div class="pages-stack">
		<!-- page -->
		<div class="page" id="page-home">
			<!-- Blueprint header -->
			<header class="bp-header cf">
			<h1 class="bp-header__title">Verify Yourself</h1>
				<p class="bp-header__desc">Scan your QR Code to get the private key </p>
			
                   <video id="preview"></video>
               
			</header>
		     
		</div>
		<!-- /page -->
		<div class="page" id="page-voting">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Blockchain Voting</h1>
				<p class="bp-header__desc">An overview of my project </p>
				<p class="info">
					"[Blockchain] is to Bitcoin, what the internet is to email. A big electronic system, on top of which you can build applications. Currency is just one" &mdash; Sally Davies
				</p>
                	<img class="poster" src="images/voting.PNG" alt="img06" />
			</header>
		
		</div>
        
		<div class="page" id="page-process">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Process</h1>
				<p class="bp-header__desc">Verify -> Get Key -> Vote </p>
				<p class="info">
					Below is the diagram for the process involved in Blockchain
				</p>
                <img class="poster" src="images/voting2.PNG" alt="img02" />
			</header>
			
		</div>
        
		<div class="page" id="page-software">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Blockchain Benefits</h1>
				<p class="info"> 
                    Greater transparency
                      Enhanced security
                      Improved traceability
                      Increased efficiency and speed
                    Reduced costs
				</p>
                <img class="poster" src="images/voting4.PNG" alt="img02" />
			</header>
			
		</div>
        
		<div class="page" id="page-contact">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Contact</h1>
				<p class="bp-header__desc"> Meet Mehta <a href="http://meetmehta.eu5.net">portfolio</a></p>
				<p class="info">
					Thanks for checking out this project
				</p>
                <img class="poster" src="images/voting3.jpg" alt="img04" />
			</header>
			
		</div>
	 
 
	</div>
        
	<!-- /pages-stack -->
	<button class="menu-button"><span>Menu</span></button>
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
</body>

    
      
                <script >
                    $('#myModal').modal('hide');
                    
                  let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });
                  scanner.addListener('scan', function (content) {
                    alert('Account Verified');
                      $('#myModal').modal('show');
                      $('#code-content').text(content);
                  });
                  Instascan.Camera.getCameras().then(function (cameras) {
                    if (cameras.length > 0) {
                      scanner.start(cameras[0]);
                    } else {
                      console.error('No cameras found.');
                    }
                  }).catch(function (e) {
                    console.error(e);
                  });
                </script>
    
</html>
