<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blockchain Voting</title>
 
     
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr-custom.js"></script>
    
     
   
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
    
    
    

</head>

<body>
	<!-- navigation -->
	<nav class="pages-nav">
    
    <div class="pages-nav__item"><a class="link link--page" href="#page-voting" id="setvote">Vote</a></div>
    <div class="pages-nav__item"><a class="link link--page" href="#page-candidates" id="setcand" style="display:none;"> Set Candidates</a></div>
		
	<div class="pages-nav__item"><a class="link link--page" href="#page-contact">Contact </a></div>
	
		<!--<div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-buy">Powerpoint</a></div>
		<div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-blog">Blog &amp; News</a></div>
		<div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-contact">Contact</a></div>-->
		<div class="pages-nav__item pages-nav__item--social">
			<a class="link link--social link--faded" href="#"><i class="fa fa-twitter"></i><span class="text-hidden">Twitter</span></a>
			<a class="link link--social link--faded" href="#"><i class="fa fa-linkedin"></i><span class="text-hidden">LinkedIn</span></a>
			<a class="link link--social link--faded" href="#"><i class="fa fa-facebook"></i><span class="text-hidden">Facebook</span></a>
			<a class="link link--social link--faded" href="#"><i class="fa fa-youtube-play"></i><span class="text-hidden">YouTube</span></a>
		</div>
	</nav>
	<!-- /navigation-->
    
    
 
        
	<!-- pages stack -->
	<div class="pages-stack">

     




    <!-- page -->
		<div class="page" id="page-voting">
			<!-- Blueprint header -->
			<header class="bp-header cf">
			  <div class="container" style="width: 650px;">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">Election Results</h1>
          <hr/>
          <br/>
          <div id="loader">
            <p class="text-center">Loading...</p>
          </div>
          <div id="content" style="display: none;">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Candidate #</th>
                  <th scope="col">Name</th>
                  <th scope="col">Votes</th>
                </tr>
              </thead>
              <tbody id="candidatesResults">
              </tbody>
            </table>
            <hr/>
            <form  id="ballot" onSubmit="App.castVote(); return false;">
              <div class="form-group">
                <label for="candidatesSelect">Select Candidate</label>
                <select class="form-control" id="candidatesSelect">
                </select>
              </div>
              <button type="submit" class="btn btn-primary">Vote</button>
              <hr />
            </form>
            <p id="accountAddress" class="text-center"></p>
            <p id="voteInfo" class="text-center"></p>
          </div>
        </div>
      </div>
    </div>
               
			</header>
		     
		</div>
		<!-- /page -->
		
    <div class="page" id="page-candidates" style="display:none;">
        <header class="bp-header cf">
          <h1 class="bp-header__title">Add Candidates</h1>
          <p class="bp-header__desc"> </p>
           
          <div class="container" style="width: 650px;">
            <div class="row">
              <div class="col-lg-12">
                
            
                <br/>
                 
                <div >
                  
                  <hr/>
                  <form onSubmit="App.addCand(); return false;">
                    <div class="row">
                        <div class="col-lg-6" style="float: left;">
                    <div class="form-group">
                     <input type="text" id="candidateName"></input>
                    </div></div>
                    <div class="col-lg-6">
                    <button type="submit" class="btn btn-primary">Add</button>
                  </div></div>
                    <hr />
                   
                  </form>
                  
                </div>
              </div>
            </div>
          </div>
  
        </header>
      
      </div>
		 
        
		<div class="page" id="page-contact">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Contact</h1>
				<p class="bp-header__desc"> Meet Mehta <a href="http://meetmehta.eu5.net">portfolio</a></p>
				<p class="info">
					Thanks for checking out this project
				</p>
              
			</header>
			
		</div>
	 
 
	</div>
        
	<!-- /pages-stack -->
	<button class="menu-button"><span>Menu</span></button>
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
    
     <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
</body>

    
      
               
    
</html>
